
#grid{
  display: grid;
  grid-template-columns:  1fr 1fr;
}
.mark {
  font-family: 'Black Han Sans', sans-serif;
  text-align: left;
  border-bottom: 1px solid black;
  height: 75px;
  font-size : 60px;
  margin: 0;
  padding: 10px;
  padding-left: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: block;
}
.mark a{

  color: #89ADF6;
  text-decoration: none;
}
.nav{
  font-family: 'Black Han Sans', sans-serif;
  font-size : 30px;
  height : 65px;
  text-align: right;
  border-bottom: 1px solid black;
  margin: 0;
  padding: 10px;
  padding-top: 50px;
  padding-bottom: 0px;

}
.nav a{
  color: #89ADF6;
  padding: 10px;
  text-decoration: none;
}
.subtit{
  font-family: 'Black Han Sans', sans-serif;
  color: #89ADF6;
  font-size: 40px;
  text-align: center;
  padding : 0;
  margin : 10px;
  margin-top: 50px;
  margin-bottom:50px;

}
.btm{
  height: 50px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  padding: 0px;
  padding-bottom: 40px;
}
